<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Switching to Textmate 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Switching to Textmate 2</h1>
	</div>

	<p><em>20 October 2014</em></p>

	<p><em>Tags: </em>
		<a href="/tags/textmate.html">textmate</a> | 
	</p>

	<p><p><img src="/images/blog/textmate.png" alt="blog_post_image""/></p><p>Recently I've decided to switch from Sublime Text editor to <a href="http://macromates.com">TextMate 2</a>. At the beginning of <a href="http://rubyonrails.org/">Rails</a> "era" it was the sexiest text editor in the world. But, at that time, I was a Windows user ;-)</p><p>I was inspired by <a href="http://blog.agiledeveloper.com/">Venkat Subramaniam</a> to make this switch in 2014. Dr. Venkant is using Textmate during his conference live coding for years. </p><p>Additional argument for switching is the fact that Textmate 2 is <a href="https://github.com/textmate/textmate">open sourced</a>.</p><p>Here is the list of articles which I highly recommend for Textmate newcomers:</p>
<ul>
  <li><a href="http://hiltmon.com/blog/2013/11/09/textmate-2-basics/">TextMate 2 Basics</a> it's basic tips for using TextMate</li>
  <li><a href="http://hiltmon.com/blog/2014/01/20/more-textmate-2-basics/">More TextMate 2 Basics</a> additional usage tips</li>
  <li><a href="http://hiltmon.com/blog/2013/04/15/my-textmate-2-setup/">My TextMate 2 Setup</a> shows how to tweak TextMate properties per user or per project</li>
  <li><a href="http://nofluffjuststuff.com/blog/venkat_subramaniam/2007/10/tweaking_textmate_groovy_bundle">Tweaking TextMate Groovy Bundle</a> and <a href="http://nofluffjuststuff.com/blog/venkat_subramaniam/2008/02/tweaking_textmate_ruby_bundle_run_command">Tweaking TextMate Ruby Bundle Run Command</a> it's famous Dr. Venkat TextMate setting for showing program run results as tooltips (highly recommended settings). Also, you can see how to configure these setting in this screencast <a href="https://www.agilelearner.com/presentation/5">Running in TextMate</a></li>
  <li><a href="http://manual.macromates.com/en/">TextMate Manual</a></li>
</ul><p>Don't forget to share your TextMate links, article, tips, hacks, etc.</p></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2014/10/20/switching-to-textmate-2.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>