<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Distribute application as Native Single binary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Distribute application as Native Single binary</h1>
	</div>

	<p><em>25 September 2015</em></p>

	<p><em>Tags: </em>
		<a href="/tags/golang.html">golang</a> | 
	</em>
		<a href="/tags/python.html">python</a> | 
	</em>
		<a href="/tags/rust.html">rust</a> | 
	</em>
		<a href="/tags/haskell.html">haskell</a> | 
	</em>
		<a href="/tags/ocaml.html">ocaml</a> | 
	</em>
		<a href="/tags/ruby.html">ruby</a> | 
	</em>
		<a href="/tags/lisp.html">lisp</a> | 
	</p>

	<p><div align="center">
 <span style="align: center; font-size: 64pt">~</span>
</div> 
<p>Some time ago I had a pleasure to implement Ruby-based tool which theoretically must be easy to install and have no or limited dependencies.<br> I’ve picked <code>JRuby</code> and packed/distribute the application as a <code>jar</code>. I.e. JRE was the single dependency I had. In general it was very nice distribution model despite the fact that non-Java users must install JRE (Java SE Runtime Environment) to run the application.</p> 
<p>All other approaches like Ruby, Python, Perl, etc. were not acceptable as they requires additional user’s efforts for tool installation and/or package distribution.</p> 
<p>The idea was/is to have single native binary for all major platforms which requires no dependencies. Simply copy and run.</p> 
<p>Now, the question: did I have other alternatives to implement this tool? Could it be implemented as native static binary? - Answer - YES. But, at that time there were only two mature solutions (acceptable for me): C and C++. And neither of them were very good for tool implementation and prototyping at the same time. Also, as far as I know, it’s not a simple task to implement really cross-platform app, at least for Windows/Linux/OSX in C/C++. It adds additional maintenance efforts which I tried to avoid.</p> 
<p>Looking now at this task I can say that this king of application is nice to implement in <a href="https://golang.org">Go</a>. Go has everything I need for really cross-platform application development and single static binary output which is awesome for tools/utilities writers.</p> 
<p>I decided to look around and understand which other popular languages support compilation/packaging to native (semi-)single static binary. The term <em>“semi-single”</em> static binary will be explained later.</p> 
<h2><a href="#compilers" id="compilers">Compilers</a></h2> 
<p>Quick googling give us the next languages:</p> 
<ul> 
 <li><a href="https://www.rust-lang.org">Rust</a></li> 
 <li><a href="https://www.haskell.org">Haskell</a></li> 
 <li><a href="https://ocaml.org/">OCaml</a></li> 
 <li><a href="http://www.cliki.net/creating%20executables">Lisp</a> 
  <ul> 
   <li><a href="http://www.sbcl.org/">SBCL</a></li> 
   <li><a href="http://ccl.clozure.com/">Clozure CL</a></li> 
  </ul> </li> 
 <li><a href="http://dlang.org/">D</a></li> 
</ul> 
<p><strong>Haskell</strong>, <strong>OCaml</strong> and <strong>Lisp</strong> are not widely used. And these langs should be picked carefully due to language specific learning curve.</p> 
<p><strong>D</strong> language is not young and has small community. But it’s much simpler and clean compared to C++, IMHO.</p> 
<p><strong>Rust</strong> is the new hype along with <strong>Go</strong>. I guess it will be good alternative to C/C++. Also, the language is much more powerful compared to <strong>Go</strong>, it might be additional selling point.</p> 
<h2><a href="#dynamic-languages" id="dynamic-languages">Dynamic Languages</a></h2> 
<p>There is no direct compilation from interpret/dynamic language to native static binary. But, it’s possible to pack application with language runtime into “archive”/executable to behave like static native binary.</p> 
<ul> 
 <li>Python <a href="http://docs.python-guide.org/en/latest/shipping/freezing/">freezing</a> (To <em>“Freeze”</em> your code is to distribute to end-users as an executable which includes a bundled Python interpreter) 
  <ul> 
   <li><a href="https://pypi.python.org/pypi/bbfreeze">bbFreeze</a></li> 
   <li><a href="http://www.py2exe.org">py2exe</a></li> 
   <li><a href="http://www.pyinstaller.org">pyInstaller</a></li> 
   <li><a href="http://cx-freeze.sourceforge.net">cx_Freeze</a></li> 
   <li><a href="https://pythonhosted.org/py2app/">py2app</a></li> 
  </ul> </li> 
 <li>Perl 
  <ul> 
   <li><a href="http://search.cpan.org/~rschupp/PAR-Packer-1.026/lib/pp.pm">PAR Packager</a></li> 
   <li><a href="http://www.indigostar.com/perl2exe.php">Perl2Exe</a></li> 
  </ul> </li> 
 <li>Node.js, Here is <a href="https://github.com/nwjs/nw.js/wiki/how-to-package-and-distribute-your-apps">sample approaches</a></li> 
 <li>Ruby: 
  <ul> 
   <li><a href="http://www.erikveen.dds.nl/rubyscript2exe/">RubyScript2Exe</a></li> 
   <li><a href="http://ocra.rubyforge.org/">OCRA</a></li> 
  </ul> </li> 
</ul> 
<p>Based on the list above, <strong>Python</strong> has many alternatives to accomplish single distribution artifact task. I.e. it’s better to pick Python than other alternatives. Also, it looks like <strong>Ruby</strong> has limited and poor choices, i.e. it’s not suitable for this kind of task.</p> 
<h2><a href="#summary" id="summary">Summary</a></h2> 
<p>IMHO, <strong>Go</strong> has the most appealing tool chain for accomplish this task.</p></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'https://halyph.com/blog/2015/09/25/programming-languages-to-native-code.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>