<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>JEEConf - Kiev, 2016 - Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>JEEConf - Kiev, 2016 - Report</h1>
	</div>

	<p><em>22 May 2016</em></p>

	<p><em>Tags: </em>
		<a href="/tags/conference.html">conference</a> | 
	</em>
		<a href="/tags/java.html">java</a> | 
	</p>

	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="imageblock" style="float: right"> 
   <div class="content"> 
    <img src="http://halyph.com/images/blog/jeeconf.png" alt="jeeconf"> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>This week (May 20–21, 2016) I attended <a href="http://jeeconf.com">JEEConf</a> the 6th time. Conference was well organized, but there was one very important improvement — the organizer has changed the venue of the conference. Four of five stages were located on the same floor which was very convenient for attendees.</p> 
  </div> 
  <div class="paragraph"> 
   <p>All buzzwords were on this conference: reactiveness, cloud, big data, nosql, scala/akka/spark.</p> 
  </div> 
  <div class="paragraph"> 
   <p>This report is for myself just to keep track talks I’ve attended.</p> 
  </div> 
 </div> 
</div> 
<h1 id="_day_1_may_20_2016" class="sect0">Day 1 (May 20, 2016)</h1> 
<div class="sect2"> 
 <h3 id="_strong_search_and_analyze_your_data_with_elasticsearch_strong_by_anton_udovychenko_a_href_http_www_slideshare_net_antonudovychenko_search_and_analyze_your_data_with_elasticsearch_62204515_slides_a"><strong>Search and analyze your data with ElasticSearch</strong> by Anton Udovychenko (<a href="http://www.slideshare.net/AntonUdovychenko/search-and-analyze-your-data-with-elasticsearch-62204515">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>The importance of search for modern application is evident and nowadays it is higher than ever. A lot of projects use search forms as a primary interface for communication with a user. Though implementation of an intelligent search functionality is still a challenge and we need a good set of tools. In this presentation, I will talk through the high-level architecture and benefits of ElasticSearch with some examples. Aside from that, we will also take a look at its existing competitors, their similarities, and differences.</p> 
   </div> 
  </blockquote> 
 </div> 
 <div class="paragraph"> 
  <p>This talk was an Elasticsearch intro. I think it’s good overview and start point for further diving into the topic.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_lambda_architecture_with_apache_spark_strong_by_a_href_https_twitter_com_tmatyashovsky_taras_matyashovskyy_a_a_href_http_www_slideshare_net_tmatyashovsky_jeeconf_2016_lambda_architecture_with_apache_spark_slides_a"><strong>Lambda Architecture with Apache Spark</strong> by <a href="https://twitter.com/tmatyashovsky">Taras Matyashovskyy</a> (<a href="http://www.slideshare.net/tmatyashovsky/jeeconf-2016-lambda-architecture-with-apache-spark">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>A lot of players on the market have built successful MapReduce workflows to daily process terabytes of historical data. But who wants to wait for 24h to get updated analytics? This talk will introduce you to the lambda architecture designed to take advantages of both batch and streaming processing methods. So we will leverage fast access to historical data with real-time streaming data using Spark (Core, SQL, Streaming), Kafka, Apache Parquet, etc. Clear code plus intuitive demo are also included!</p> 
   </div> 
  </blockquote> 
 </div> 
 <div class="paragraph"> 
  <p>Taras has recommended to read <a href="https://www.manning.com/books/big-data">“Big Data. Principles and best practices of scalable realtime data systems”</a> by Nathan Marz and James Warren. So, I’ve added this book in my reading backlog.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_caught_in_the_act_kotlin_bytecode_generation_and_runtime_performance_strong_by_a_href_https_twitter_com_intelliyole_dmitry_jemerov_a_a_href_http_www_slideshare_net_intelliyole_kotlin_bytecode_generation_and_runtime_performance_slides_a"><strong>Caught in the Act: Kotlin Bytecode Generation and Runtime Performance</strong> by <a href="https://twitter.com/intelliyole">Dmitry Jemerov</a> (<a href="http://www.slideshare.net/intelliyole/kotlin-bytecode-generation-and-runtime-performance">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>In this talk, we’ll dive into the details of how various language features supported by Kotlin are translated to Java bytecode. We’ll use the JMH microbenchmarking tool to study the relative performance of various constructs and to understand how we can ensure top performance of the Kotlin code that we write.</p> 
   </div> 
  </blockquote> 
 </div> 
 <div class="paragraph"> 
  <p>This was an into <a href="https://kotlinlang.org/">Kotlin’s</a> talk. There were plenty of code snippets Kotlin vs Java. Nice comparison.</p> 
 </div> 
 <div class="paragraph"> 
  <p>IMHO, Kotlin is very similar in features to Groovy (with @TypeChecked or @CompileStatic). But, due to it’s (Kotlin) static nature it looks more appealing for people. Kotlin looks very pragmatic (like Groovy). It is interesting to see who will “survive” especially related to new <a href="http://gradle.org/blog/kotlin-meets-gradle/">Gradle’s wave of adding Kotlin support</a>.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_petabyte_scale_text_processing_with_spark_strong_by_aleksey_slyusarenko_a_href_http_tech_grammarly_com_blog_posts_petabyte_scale_text_processing_with_spark_html_grammarly_blog_post_a"><strong>Petabyte-Scale Text Processing with Spark</strong> by Aleksey Slyusarenko (<a href="http://tech.grammarly.com/blog/posts/Petabyte-Scale-Text-Processing-with-Spark.html">Grammarly blog post</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>At Grammarly, we have long used Amazon EMR with Hadoop and Pig in support of our big data processing needs. However, we were really excited about the improvements that the maturing Apache Spark offers over Hadoop and Pig, and so set about getting Spark to work with our petabyte text data set. This talk describes the challenges we had in the process and a scalable working setup of Spark that we have discovered as a result.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_lord_of_the_spark_or_an_easy_way_for_java_developers_to_tame_big_data_strong_by_a_href_https_twitter_com_jekaborisov_evgeny_borisov_a_no_slides"><strong>Lord of the Spark or an easy way for Java Developers to tame Big Data</strong> by <a href="https://twitter.com/jekaborisov">Evgeny Borisov</a> (no slides)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>Are you frightened of Big Data? Do you think it’s complicated, and in order to work in this field you need to learn a lot of new concepts, tools and paradigms?</p> 
   </div> 
  </blockquote> 
 </div> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>I have good news for you: Apache Spark, an open source Big Data processing framework, can spare you these concerns. You might heard that in order to use Spark you should know Scala or Python? Perhaps somebody had told you that Java API of Spark is limited, bulky and inconvenient? That all your previous Java experience is useless? Inversion of Control, design patterns, Java frameworks such as Spring, JUnit or Maven/Gradle are not your friends anymore?</p> 
   </div> 
  </blockquote> 
 </div> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>I have further good news for you: Writing Spark with Java can be very elegant and for sure more familiar to you. This talk is for Java developers who want to process Big Data in the most efficient and simple way, using the cutting edge technology — Spark. We will take a look on Spark API and cover its capabilities. Finally, I’ll demonstrate that in order to work with Spark you can still use the same techniques and knowledge you’ve gained in the world of Java.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_lightning_talks">Lightning Talks</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_strong_code_generation_with_javac_plugin_strong_by_oleksandr_radchykov"><strong>Code generation with Javac Plugin</strong> by Oleksandr Radchykov</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Javac plugin API was introduced in java 8. We can use this API for getting cool things done (like code generation/code analyzing). However it is not widely used right now. Most of <code>java magic</code> projects like Lombok, Java-OO are using annotation processing. I want to show brand new approach for making the magic in java which has some benefits. Right now I have prototype which gives us the power of auto type casting in java and, if you want to use it, you shouldn’t add any dependencies to your project for using it, you should only add flag for compiler. In future I think it can be done through build tool plugin.</p> 
     </div> 
    </blockquote> 
   </div> 
   <div class="paragraph"> 
    <p>Unfortunately I missed the beginning of this talk. Looking forward for video record. The end of this talk was very interesting.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_rxjava_applied_concise_examples_where_it_shines_strong_by_igor_lozynskyi_a_href_http_www_slideshare_net_neposuda_rxjava_applied_slides_a_a_href_https_github_com_aigor_rx_presentation_github_a"><strong>RxJava Applied: Concise Examples where It Shines</strong> by Igor Lozynskyi (<a href="http://www.slideshare.net/neposuda/rxjava-applied">slides</a>, <a href="https://github.com/aigor/rx-presentation">github</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>FRP &amp; RxJava have already gained an important place in software development of all kinds, from mobile applications to high load servers. But it is just a beginning. The approach proposed by RxJava gives us such benefits as functional composition over observable streams, easy asynchronous programming, including error handling, an amazing toolbox of functions to build workflows.This talk is all about short but expressive examples where RxJava gives more possibilities requiring less code. Intro into RxJava topic. Nice slides and sample. I hope people got the idea. Well done.</p> 
     </div> 
    </blockquote> 
   </div> 
   <div class="paragraph"> 
    <p>Intro into RxJava topic. Nice slides and sample. I hope people got the idea. Well done.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_different_flavors_of_polymorphism_in_scala_strong_by_a_href_https_twitter_com_b0ris_1_boris_trofimov_a_a_href_http_www_slideshare_net_b0ris_1_so_different_polymorphism_in_scala_slides_a_a_href_http_www_btrofimoff_com_personal_blog_a"><strong>Different flavors of polymorphism in Scala</strong> by <a href="https://twitter.com/b0ris_1">Boris Trofimov</a> (<a href="http://www.slideshare.net/b0ris_1/so-different-polymorphism-in-scala">slides</a>, <a href="http://www.btrofimoff.com/">personal blog</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Working with Scala can be compared to experiencing the “forth dimension”. Many of the features of Scala are unique and provide ways to look at application development in a new way. Polymorphism in Scala is multifaceted and this is going to be our topic.</p> 
     </div> 
    </blockquote> 
   </div> 
   <div class="paragraph"> 
    <p>Very interesting and clear sample of Scala’s polymorphism.</p> 
   </div> 
  </div> 
 </div> 
</div> 
<h1 id="_day_2_may_21_2016" class="sect0">Day 2 (May 21, 2016)</h1> 
<div class="sect2"> 
 <h3 id="_strong_how_to_cook_apache_kafka_with_camel_and_spring_boot_strong_by_ivan_vasyliev"><strong>How to cook Apache Kafka with Camel and Spring Boot</strong> by Ivan Vasyliev</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>Will present basics of Apache Kafka for developers and show how to develop and test applications with use of Apache Camel and Spring Boot with Kafka in embedded mode.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_wild_microservices_v2_part_1_strong_by_a_href_https_twitter_com_aatarasoff_aleksandr_tarasov_a_and_a_href_https_twitter_com_tolkv_kirill_tolkachev_a_github_a_href_https_github_com_lavcraft_wild_microservices_in_kiev_project_a_and_a_href_https_github_com_lavcraft_lazybones_templates_lazybones_templates_a"><strong>WILD microSERVICES v2 (part 1)</strong> by <a href="https://twitter.com/aatarasoff">Aleksandr Tarasov</a> and <a href="https://twitter.com/tolkv">Kirill Tolkachev</a> (github: <a href="https://github.com/lavcraft/wild-microservices-in-kiev">project</a> and <a href="https://github.com/lavcraft/lazybones-templates">lazybones templates</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>The following topics will be covered:</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p>What are microservices? Where is the theory, bro?</p> </li> 
     <li> <p>What kind of technologies should we choose? What have we chosen and why?</p> </li> 
     <li> <p>Why RPC is still competetive in REST-domination era?</p> </li> 
     <li> <p>How to pack and distribute microservices? How can SpringBoot and Docker help us to solve our problems?</p> </li> 
     <li> <p>Why is service discovery considered as one of the crucial components? How to cook Spring Cloud and what problems you may face in real life?</p> </li> 
     <li> <p>Security of microservices, API gateway and other.</p> </li> 
     <li> <p>Speakers will also cover other topics related to distributed system development.</p> </li> 
    </ul> 
   </div> 
  </blockquote> 
 </div> 
 <div class="paragraph"> 
  <p>This talk was divided in two sessions (I was on session #1 ONLY). Guys tried to show some live-coding.</p> 
 </div> 
 <div class="paragraph"> 
  <p>I had a strong believe that live coding is very bad approach for a conference (git revision checkout works much better). I don’t want to spend my time watching while somebody typing and trying to resolve development issues.</p> 
 </div> 
 <div class="paragraph"> 
  <p>So, why did I attended this talk? Because I know these speakers (from other conferences and podcast) and wanted to see them in action.</p> 
 </div> 
 <div class="paragraph"> 
  <p><strong>About live coding</strong>. I know only two speakers who are really good in this: <a href="https://twitter.com/@venkat_s">Venkat Subramaniam</a> and <a href="https://twitter.com/starbuxman">Josh Long</a>.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_introduction_to_akka_streams_strong_by_a_href_https_twitter_com_diez_dev_dmytro_mantula_a"><strong>Introduction to Akka Streams</strong> by <a href="https://twitter.com/diez_dev">Dmytro Mantula</a></h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>Streams of data and pipelines are everywhere. It’s a useful conceptual model: you have an input; you wire some little functions together to compose bigger and more complex pipelines; and you produce an output. To reach prominent throughput, we need to make these functions asynchronous, and parallelize them over input data.</p> 
   </div> 
   <div class="paragraph"> 
    <p>Akka Streams is a toolkit that provides a way to define and run a chain of asynchronous processing steps on a sequence of elements, using tried-and-true actor model under the cover.</p> 
   </div> 
   <div class="paragraph"> 
    <p>In my talk I’m going to explain the motivation of using Akka Streams, and cover the following topics:</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p>Problems of streaming data</p> </li> 
     <li> <p>Actor model in the nutshell</p> </li> 
     <li> <p>Problems of actor model from stream processing point of view</p> </li> 
     <li> <p>Problems of buffers and mailboxes overflow</p> </li> 
     <li> <p>What is back-pressure</p> </li> 
     <li> <p>How Akka Streams helps with resolving these problems</p> </li> 
     <li> <p>Code examples in Akka Streams</p> </li> 
    </ul> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_how_to_learn_a_programming_language_in_25_minutes_strong_by_a_href_https_twitter_com_diez_dev_dmytro_mantula_a_a_href_http_www_slideshare_net_globallogicukraine_how_to_learn_a_programming_language_in_25_minutes_slides_a"><strong>How to learn a programming language in 25 minutes</strong> by <a href="https://twitter.com/diez_dev">Dmytro Mantula</a> (<a href="http://www.slideshare.net/GlobalLogicUkraine/how-to-learn-a-programming-language-in-25-minutes">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>3,5 years ago I was a “cool-Java-hacker”. Suddenly I decided to learn a course “FunProg in Scala”. It blew my mind! I felt I’m a Junior in Scala, but I had no willing to come back to Java… so I needed a job in Scala.</p> 
   </div> 
   <div class="paragraph"> 
    <p>But who needs a newbie without commercial experience but with Senior’s ambitions? Thus I started searching for lifehacks: how to mobilize my energy and learn the new programming paradigms in a short time. I found them. And eventually it developed into a system that I use to this day. My talk is about this system of continuous self-education.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_spring_boot_under_the_cover_strong_by_a_href_https_twitter_com_nicolas_frankel_nicolas_fränkel_a_a_href_http_www_slideshare_net_nfrankel_javentura_spring_boot_under_the_hood_slides_a"><strong>Spring Boot under the Cover</strong> by <a href="https://twitter.com/nicolas_frankel">Nicolas Fränkel</a> (<a href="http://www.slideshare.net/nfrankel/javentura-spring-boot-under-the-hood">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>Spring Boot is a stack enabling you to kickstart your Spring application in a matter of minutes. It has been a resounding success among both developers already using Spring and microservices adopters. Favoring Spring Boot over the traditional Spring framework comes at a cost, though: you have to let Boot in control and some like to know everything what happens. Come to this talk to discover about auto-configuration and the different flavors of conditionals. After this talk, you’ll be able to understand Spring Boot internals and develop your own starter dependency.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_strong_the_problem_of_real_time_data_binding_strong_by_alexander_derkach_a_href_http_www_slideshare_net_alexanderderkach2_vertx_the_problem_of_realtime_data_binding_62182347_slides_a"><strong>The problem of real-time data binding</strong> by Alexander Derkach (<a href="http://www.slideshare.net/AlexanderDerkach2/vertx-the-problem-of-realtime-data-binding-62182347">slides</a>)</h3> 
 <div class="quoteblock"> 
  <blockquote> 
   <div class="paragraph"> 
    <p>As the popularity of any event-driven application increases, the number of concurrent connections may increase. Applications that employ thread-per-client architecture, frustrate scalability by exhausting a server’s memory with excessive allocations and by exhausting a server’s CPU with excessive context-switching. One of obvious solutions, is exorcising blocking operations from such applications. Vert.x is event driven and non blocking toolkit, which may help you to achive this goal. In this talk, we are going to cover it’s core features and develop a primitive application using WebSockets, RxJava and Vert.x.</p> 
   </div> 
  </blockquote> 
 </div> 
</div> 
<h1 id="_references" class="sect0">References</h1> 
<div class="ulist"> 
 <ul> 
  <li> <p><a href="/blog/2015/05/25/jeeconf-kiev.html">JEEConf — Kiev, 2015 — Report</a></p> </li> 
  <li> <p><a href="http://halyph.com/old-octopress-blog/2014/05/jeeconf-kiev-2014-report.html">JEEConf — Kiev, 2014 — Report</a></p> </li> 
  <li> <p><a href="http://halyph.com/old-octopress-blog/blog/2013/05/27/jeeconf-kiev-2013-report/">JEEConf — Kiev, 2013 — Report</a></p> </li> 
  <li> <p><a href="http://halyph.com/old-octopress-blog/blog/2012/05/20/this-year-we-had-second-jeeconf/">JEEConf — Kiev, 2012 — Report</a></p> </li> 
  <li> <p><a href="http://halyph.com/old-octopress-blog/blog/2011/05/24/jeeconf-kiev-2011-report/">JEEConf — Kiev, 2011 — Report</a></p> </li> 
 </ul> 
</div></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2016/05/22/jeeconf-kiev.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>