<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Why I have chosen Ruby as main scripting language for my toolbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Why I have chosen Ruby as main scripting language for my toolbox</h1>
	</div>

	<p><em>27 December 2009</em></p>

	<p><em>Tags: </em>
		<a href="/tags/ruby.html">ruby</a> | 
	</p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="float: right">
<div class="content">
<img src="/images/blog/ruby.png" alt="ruby">
</div>
</div>
<div class="paragraph">
<p><strong>UPD</strong>: This post was written <a href="http://halyph.blogspot.de/2009/12/why-i-chosen-ruby-as-main-scripting.html">long time ago</a>. I have decided to re-publish it for historical reason</p>
</div>
<div class="paragraph">
<p>There are a lot of scripting languages: Perl, Python, Lua, Tcl, Ruby, JavaScript, Scala, Groovy, Erlang, Lisp, Scheme and Bash/Awk(as shell scripting).</p>
</div>
<div class="paragraph">
<p>There are criteria I&#8217;ve tried to match for my scripting language of choice:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Easy to learn</p>
</li>
<li>
<p>Active and big community</p>
</li>
<li>
<p>Amount of books and tutorials which are available</p>
</li>
<li>
<p>How many screencasts, conference videos are on-line?</p>
</li>
<li>
<p>Can replace shell scripting?</p>
</li>
<li>
<p>Number of text editors which support selected language</p>
</li>
<li>
<p>Code for fun? Is it suitable for selected language</p>
</li>
<li>
<p>Amount of useful frameworks and libraries</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s discuss each of them.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>JavaScript</strong>. I like this language, but it doesn&#8217;t have standard serve-side API. There are a lot of implementation, but community have to work a lot to get valuable result. Check <a href="http://wiki.commonjs.org/wiki/CommonJS">CommonJS</a> to get more info</p>
</li>
<li>
<p><strong>Perl</strong>. I&#8217;ve never tried to dig deeply into this and code style doesn&#8217;t suitable for me. I can&#8217;t code for fun. Number of tutorials/books are huge. Community is big. But, it&#8217;s not my language of choice.</p>
</li>
<li>
<p><strong>Lua</strong>. There are no killer features, as for me. In general language are cool and fast. Easy to learn.</p>
</li>
<li>
<p><strong>Tcl</strong>. I just don&#8217;t like Tcl language. It&#8217;s main stopper for me. Community not so big in comparison with other languages. Amount the books is limited.</p>
</li>
<li>
<p><strong>Lisp/Scheme</strong>. Great languages, but not for shell oriented scripting (It will be awkward to write shell scripts)</p>
</li>
<li>
<p><strong>Erlang</strong>. Interesting language, but it&#8217;s not general purpose. Good for concurrency domain. I have to skip it.</p>
</li>
<li>
<p><strong>Scala/Groovy</strong>. Yet another scripting languages. I can see hype near these languages, especially Scala in Java community. I can predict, that the next year will have got another hype language(s).</p>
</li>
<li>
<p><strong>Bash/Awk</strong>. I&#8217;d like to learn these two, but I&#8217;m windows user and I don&#8217;t have a possibility to use these during my work. I can use Cygwin/MSYS, but it will be strange, awkward. It will be unnatural. I&#8217;m sure I need to get additional experience in Bash scripting, but not now. Time is my enemy.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Python vs Ruby</strong>. These two are very similar. Both have big and active community. Both are general purpose languages. Both are great.
But I falling in love with Ruby blocks. I love <a href="http://railscasts.com/" class="bare">http://railscasts.com/</a>. I&#8217;m not web-developer, but Rails concept is super-productive. I just love Ruby community.</p>
</div>
<div class="paragraph">
<p>But, there is one drawback. There is a ton of libraries and frameworks which are doing the same thing. Community super productive and it&#8217;s in developing. There is no consistency. So, I have to be aware of any big changes in my favorite libraries/frameworks. I know it sounds strange but it&#8217;s IMHO.</p>
</div>
<div class="paragraph">
<p>Shell scripting and task automation is one of the main direction to be productive. From time to time I have to work on different OS&#8217;s (Windows, Linux, OS X) and environment. But my primary work station is Windows based. I&#8217;d like to have consistent scripting and automation tools for all these OS/environments. We can automate everything with Bash, etc. But what about Windows? So, choosing scripting language was good decision to create multi-platform toolbox. So, I can use my knowledge on any machine with minimal rework (if required).</p>
</div>
<div class="paragraph">
<p>Any developer should have some scripting language in his arsenal. <strong>The right tool for the job.</strong> Keep follow this idea and you will be productive.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Original post: <a href="http://halyph.blogspot.de/2009/12/why-i-chosen-ruby-as-main-scripting.html" class="bare">http://halyph.blogspot.de/2009/12/why-i-chosen-ruby-as-main-scripting.html</a></p>
</li>
</ul>
</div>
</div>
</div></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2009/12/27/why-i-chosen-ruby-as-main-scripting.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>