<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Do We Need Java for Everything?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Do We Need Java for Everything?</h1>
	</div>

	<p><em>12 February 2015</em></p>

	<p><em>Tags: </em>
		<a href="/tags/java.html">java</a> | 
	</p>

	<p><p><img src="/images/blog/java.png" alt="blog_post_image" /></p>
<p>Some time ago one guy wrote a post <a href="http://www.teamten.com/lawrence/writings/java-for-everything.html">Java for Everything</a>. The main idea is to use Java even for shell scripting.</p>
<blockquote>
  <p>I’m even taking this to an extreme and using Java for shell scripts. I’ve found that anything other than a simple wrapper shell script eventually grows to the point where I’m looking up the arcane syntax for removing some middle element from an array in bash &hellip; Write it in Java to start with. If shelling out to run commands is clumsy, write a utility function to make it easy.<br/>I’ve also written a <em>java_launcher</em> shell script that allows me to write this at the top of Java programs:</p>
</blockquote>
<pre><code class="bash">#!/usr/bin/env java_launcher
# vim:ft=java
# lib:/home/lk/lib/teamten.jar
</code></pre>
<blockquote>
  <p>I can make the Java programs executable and drop the .java extension. The script strips the header, compiles and caches the class file, and runs the result with the specified jars. It provides one of the big advantages of Python: the lack of build scripts for simple one-off programs.</p>
</blockquote>
<p>Here is the actual source of <a href="https://github.com/lkesteloot/java_launcher">java_launcher</a>:</p>
<pre><code class="bash">#!/bin/bash

# Put this script in your path and write the following line at the top of an
# executable Java source program:
#
#   #!/usr/bin/env java_launcher
#
# Additional documentation here: https://github.com/lkesteloot/java_launcher

# Quit on error.
set -e

# Get the name of the script, which the shell passes to us automatically.
SOURCE_PATHNAME=$1
if [ &quot;$SOURCE_PATHNAME&quot; = &quot;&quot; ]; then
    echo &quot;java_launcher: Must supply name of script as first argument.&quot;
    exit 1
fi

# Skip the script name.
shift

# Compute the MD5 of both the source file and this script.
if [ -f /sbin/md5 ]; then
    # Mac OS/X.
    SUM=$(cat &quot;$SOURCE_PATHNAME&quot; $0 | md5)
else
    # Linux.
    SUM=$(cat &quot;$SOURCE_PATHNAME&quot; $0 | md5sum | cut -d&#39; &#39; -f1)
fi
SOURCE_FILENAME=$(basename &quot;$SOURCE_PATHNAME&quot;)
SOURCE_DIR=$(dirname &quot;$SOURCE_PATHNAME&quot;)
CLASS_NAME=$(echo $SOURCE_FILENAME | sed -e &#39;s/\.*//&#39;)
CACHE_DIR=$HOME/.java_launcher_cache
CLASS_DIR=$CACHE_DIR/$SUM
PROCESSED_SOURCE=$CLASS_DIR/${SOURCE_FILENAME}.java
PROCESSED_CLASS=$CLASS_DIR/${SOURCE_FILENAME}.class

# Process source to find libs for classpath. Relative jars are made relative to the
# source file.
export CLASSPATH=$(awk &#39;BEGIN { CLASSPATH=&quot;&quot; } /^# lib:(.*)$/ { jar = substr($0, 7); if (substr(jar, 1, 1) != &quot;/&quot;) jar = SOURCE_DIR &quot;/&quot; jar; if (CLASSPATH != &quot;&quot;) CLASSPATH = CLASSPATH &quot;:&quot;; CLASSPATH = CLASSPATH jar } END { print CLASSPATH }&#39; SOURCE_DIR=&quot;$SOURCE_DIR&quot; &lt; &quot;$SOURCE_PATHNAME&quot;)

# Default libraries. Put default ones last.
SCRIPT_DIR=$(dirname $0)
LIB_DIR=$SCRIPT_DIR/java_lib
export CLASSPATH=$CLASSPATH:$LIB_DIR/\*

# Compile if necessary.
if [ -f &quot;$PROCESSED_CLASS&quot; ]; then
    # Refresh the dir so that we know we&#39;ve used it recently.
    touch &quot;$CLASS_DIR&quot;
else
    mkdir -p &quot;$CLASS_DIR&quot;

    # Remove header. That&#39;s anything that starts with #. Replace the lines with
    # an empty line so the line numbers don&#39;t get thrown off.
    sed -e &#39;s/^#.*//&#39; &lt; &quot;$SOURCE_PATHNAME&quot; &gt; &quot;$PROCESSED_SOURCE&quot;

    # Compile real source to our cache.
    javac -d &quot;$CLASS_DIR&quot; &quot;$PROCESSED_SOURCE&quot;
fi

# Run the program, passing on arguments from command line.
export CLASSPATH=$CLASS_DIR:$CLASSPATH
java -Xmx1024m $CLASS_NAME $*
</code></pre>
<p>And suppose we&rsquo;d like to run <strong>helloworld</strong> Java &ldquo;script&rdquo; using different jars located in default library location (**java_lib/**) and custom (**/home/username/mylib1.jar** and <strong>/home/username/mylib2.jar</strong>)</p>
<pre><code class="bash">#!/usr/bin/env java_launcher
# vim:ft=java
# lib:/home/username/mylib1.jar:/home/username/mylib2.jar

public class helloworld {
    public static void main(String[] args) {
        System.out.println(&quot;Hello world!&quot;);
    }
}
</code></pre>
<p>It can be run like this: <code>$ ./helloworld</code></p>
<h3>So, how does java_launcher work?</h3>
<ol>
  <li>This launcher script works on Linux/MacOSX only. We should have additional <strong>java_launcher.bat</strong> script for Windows (cygwin and msys are not native Windows solution).</li>
  <li>It supports two types of CLASSPATH lib folders
    <ul>
      <li><em>default</em> <strong>$SCRIPT_DIR/java_lib</strong> located in the same folder where the actual Java script located</li>
      <li><em>custom</em> libs, they should be listed at the head <strong>lib</strong> section of the script (see sample above). The script uses AWK to extract jars from <strong>lib</strong> section</li>
    </ul>
  </li>
  <li><strong>java_launcher</strong> uses MD5 hashing to track source changes and (re)compile the source script only when it has been changed. See MD5 calculated <code>SUM</code> variable above</li>
  <li><em>launcher</em> has dedicated folder where it stores the processed and compiled script (based on MD5 hash changes). See the next variables: <code>CACHE_DIR</code>, <code>PROCESSED_SOURCE</code> and <code>PROCESSED_CLASS</code>.</li>
  <li>Then it combines the <em>default</em> and <em>custom</em> libs in resulted CLASSPATH</li>
</ol>
<h3><a href="#drawbacks" name="drawbacks">Drawbacks</a></h3>
<p>I see the next drawbacks:</p>
<ul>
  <li>libs should be distributed along with actual &ldquo;script&rdquo;. The common use case is to have minimal required script, which downloads all required dependencies by yourself</li>
  <li>launcher is not cross-platform</li>
  <li>Java script requires additional configuration to be opened/edited in IDE (project file, adjust all dependencies, etc.)</li>
  <li>it&rsquo;s very hard to edit Java code in plain editor (Java language is verbose). Scripting in Java without IDE might be real pain</li>
</ul>
<h2><a href="#why-not-groovy-" name="why-not-groovy-">Why not Groovy?</a></h2>
<p>I don&rsquo;t think that Java is &ldquo;good&rdquo; language for scripting (see drawbacks above). Groovy is much better language with nice scripting capabilities. Every Groovy script might be treated like a Java code snippet (with some exceptions <a href="./1.html">1</a><a href="http://groovy.codehaus.org/Differences+from+Java">Differences from Java</a> and <a href="./2.html">2</a>(<a href="http://groovy-lang.org/differences.html))">http://groovy-lang.org/differences.html))</a>. But, the most important is that Groovy has build-in <a href="http://groovy-lang.org/grape.html">Grape dependency manager</a>:</p>
<blockquote>
  <p>Grape (The Groovy Adaptable Packaging Engine or Groovy Advanced Packaging Engine) is the infrastructure enabling the grab() calls in Groovy, a set of classes leveraging Ivy to allow for a repository driven module system for Groovy. This allows a developer to write a script with an essentially arbitrary library requirement, and ship just the script. Grape will, at runtime, download as needed and link the named libraries and all dependencies forming a transitive closure when the script is run from existing repositories such as JCenter, Ibiblio, Codehaus, and java.net.</p>
</blockquote>
<p>Sample usage:</p>
<pre><code class="groovy">@Grapes([
   @Grab(group=&#39;commons-primitives&#39;, module=&#39;commons-primitives&#39;, version=&#39;1.0&#39;),
   @Grab(group=&#39;org.ccil.cowan.tagsoup&#39;, module=&#39;tagsoup&#39;, version=&#39;0.9.7&#39;)])
class Example {
// ...
}
</code></pre>
<blockquote>
  <p>One or more <code>groovy.lang.Grab</code> annotations can be added at any place that annotations are accepted to tell the compiler that this code relies on the specific library. This will have the effect of adding the library to the classloader of the groovy compiler. This annotation is detected and evaluated before any other resolution of classes in the script, so imported classes can be properly resolved by a @Grab annotation.</p>
</blockquote>
<p><strong>So, I have no idea why to reinvent the wheel.</strong> Use Groovy for scripting and Java for everything else.</p>
<h2><a href="#references" name="references">References</a></h2>
<ul>
  <li><a href="http://www.teamten.com/lawrence/writings/java-for-everything.html">Java for Everything</a></li>
  <li>Some reflections to the original post <a href="http://www.teamten.com/lawrence/writings/java-for-everything.html">Java for Everything</a>:
    <ul>
      <li><a href="https://news.ycombinator.com/item?id=8677556">Hacker News</a></li>
      <li><a href="http://www.reddit.com/r/programming/duplicates/2nvybk/java_for_everything">Reddit</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/lkesteloot/java_launcher">java_launcher</a> source code</li>
  <li><a href="http://groovy.codehaus.org/Differences+from+Java">Groovy Differences from Java</a></li>
  <li><a href="http://groovy-lang.org/grape.html">Grape dependency manager</a></li>
</ul></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2015/02/12/do-we-need-java-for-everything.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>