<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Scala Days - Berlin, 2018 - Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Scala Days - Berlin, 2018 - Report</h1>
	</div>

	<p><em>20 May 2018</em></p>

	<p><em>Tags: </em>
		<a href="/tags/scala.html">scala</a> | 
	</em>
		<a href="/tags/conference.html">conference</a> | 
	</p>

	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="imageblock" style="float: right"> 
   <div class="content"> 
    <img src="https://halyph.com/images/blog/scaladays.jpg" alt="scaladays"> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>I attended Scala Days Berlin conference (May 15th - May 17th, 20018). It was almost two days conference: two full days: day 2 and 3, and one keynote talk for day 1.</p> 
  </div> 
  <div class="paragraph"> 
   <p>There were some talks I didn’t like and I do not want to mention them here. This report is for myself only just to keep track talks I’ve attended.</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_summary">Summary</h2> 
 <div class="sectionbody"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>It nice to see that Scala is not another better Java (see Kotlin). The Scala community has own way of doing stuff, own ecosystem, philosophy if you will etc.</p> </li> 
    <li> <p>Scala Native looks interesting, but I do not see it as an alternative to Rust, Golang.</p> </li> 
    <li> <p>Scala.js is a nice tool, but I think that it’s an additional mental pressure in Web development: JS (related hell) + Scala.js issues. I am not sure if this is a good direction for me.</p> </li> 
    <li> <p>GraalVM looks super cool. I think this project will have a huge success in future.</p> </li> 
    <li> <p>Akka and Langom talks were interesting in terms of new features.</p> </li> 
    <li> <p>Sbt is evolving, guys put a lot of efforts to make it better and faster.</p> </li> 
    <li> <p>And of course "functional programming" talks is a key component of any Scala-related conference ;-)</p> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_day_1_may_15_2018">Day 1 (May 15, 2018)</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_strong_opening_keynote_2_13_and_beyond_strong_by_a_href_https_twitter_com_odersky_martin_odersky_a_and_a_href_https_twitter_com_adriaanm_adriaan_moors_a_a_href_https_www_slideshare_net_odersky_preparing_for_scala_3_slides_a"><strong>Opening Keynote: 2.13 And Beyond</strong> by <a href="https://twitter.com/odersky">Martin Odersky</a> and <a href="https://twitter.com/adriaanm">Adriaan Moors</a> (<a href="https://www.slideshare.net/Odersky/preparing-for-scala-3">slides</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>The next version of Scala, 2.13, is ready. We will give an overview of the improvements in tooling and the standard library that this release delivers.</p> 
     </div> 
     <div class="paragraph"> 
      <p>The planned steps after this release are directed towards Scala 3. This will be an important transition for the Scala ecosystem, introducing a simpler, more regular, and more expressive version of the language. We will give an outline of what to expect, lay out our roadmap towards its release, and provide recommendations how to prepare for the change.</p> 
     </div> 
    </blockquote> 
   </div> 
   <div class="paragraph"> 
    <p>This talk was dedicated to the current state of Scala and road map for Scala 3.</p> 
   </div> 
   <div class="imageblock" style="float: center"> 
    <div class="content"> 
     <img src="https://halyph.com/blog/2018/05/20/scala3.jpeg" alt="scala3"> 
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_day_2_may_16_2018">Day 2 (May 16, 2018)</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_strong_keynote_functionalist_programming_language_design_strong_by_a_href_https_twitter_com_tomaspetricek_tomas_petricek_a"><strong>Keynote: Functionalist programming language design</strong> by <a href="https://twitter.com/tomaspetricek">Tomas Petricek</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>The word "function" in "functional programming" refers to mathematical concept of a function, but in this talk, I will pretend that that’s not the case. Imagine that functional programming was instead inspired by functionalist architecture and the word "function" referred to the modernist design principle that "form follows function". How would this perspective transform our thinking about programming?</p> 
     </div> 
     <div class="paragraph"> 
      <p>Using a number of practical F# examples, I will try to convince you that "function" in the design sense is already more useful for understanding what makes functional programming great than "function" in the mathematical sense.</p> 
     </div> 
     <div class="paragraph"> 
      <p>Along the way, I will go through a number of interesting language features and libraries available in F# that have close, but not quite equivalent cousins in Scala. We will look at the design principles behind "type providers" which provide an easy way to integrate external data sources into the language; we will look at ""asynchronous workflows"" which is the F# way for writing non-blocking computations and I will reflect on the cautious F# approach to meta-programming.</p> 
     </div> 
     <div class="paragraph"> 
      <p>I might not be able to retroactively change what "functional programming" means in just one talk, but I will try nevertheless!</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_akka_present_and_future_strong_by_a_href_https_twitter_com_chbatey_christopher_batey_a_a_href_http_batey_info_talks_akka_state_slides_a"><strong>Akka: Present and Future</strong> by <a href="https://twitter.com/chbatey">Christopher Batey</a> (<a href="http://batey.info/talks/akka-state/">slides</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>In this talk we’ll go through all the major additions over the last year to Akka, Akka HTTP and Akka Streams as well as a look to the future. This is a really exciting time for Akka with the typed API on its way to maturity. Some of the things we’ll cover:</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Akka typed:</p> 
        <div class="ulist"> 
         <ul> 
          <li> <p>When is it ready for production?</p> </li> 
          <li> <p>Persistence and cluster API</p> </li> 
          <li> <p>Coexistence with untyped Akka</p> </li> 
         </ul> 
        </div> </li> 
       <li> <p>Multi DC clustering</p> </li> 
       <li> <p>Artery (Aeron and TCP)</p> </li> 
      </ul> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_what_can_lagom_do_for_you_strong_by_a_href_https_twitter_com_renatocaval_renato_cavalcanti_a"><strong>What can Lagom do for you?</strong> by <a href="https://twitter.com/renatocaval">Renato Cavalcanti</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Much has been said about building Microservices and the advantages of it, but do people really understand what that all means and the implications of it?</p> 
     </div> 
     <div class="paragraph"> 
      <p>In this talk, we will go through the main motivations for moving to a Microservices architecture and the existing challenges one may encounter. We will take that journey together and discover how Lagom tackles each of these challenges and helps you to focus on solving business problems.</p> 
     </div> 
     <div class="paragraph"> 
      <p>You will get a good understanding of Lagom?s Service Descriptor API and Persistence API. How it favours Event-First Application Design and how it?s design principles lays the foundation for Reactive Microservice Architecture.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_dive_into_deep_learning_with_scala_strong_by_a_href_https_twitter_com_soebrunk_sören_brunk_a"><strong>Dive into Deep Learning with Scala</strong> by <a href="https://twitter.com/soebrunk">Sören Brunk</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Deep learning is an emerging field with the potential to transform whole industries, and to significantly affect software development. This talk is an introduction to deep learning for Scala developers. We?ll see why deep learning enables a new programming paradigm, and how it?s related to functional programming. We’ll discuss what makes Scala an interesting choice for deep learning, and look at the current landscape of deep learning libraries for Scala. Equipped with that knowledge, we’ll walk through a concrete example that shows you how to create, train and deploy a neural network using Scala.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_a_pragmatic_introduction_to_category_theory_strong_by_a_href_https_twitter_com_danielasfregola_daniela_sfregol_a_a_href_https_speakerdeck_com_danielasfregola_scala_days_2018_berlin_a_pragmatic_introduction_to_category_theory_slides_a"><strong>A pragmatic introduction to Category Theory</strong> by <a href="https://twitter.com/danielasfregola">Daniela Sfregol</a> (<a href="https://speakerdeck.com/danielasfregola/scala-days-2018-berlin-a-pragmatic-introduction-to-category-theory">slides</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Category Theory has become one of the hot topics in the community. Why is it so interesting for us? Why are the cool kids passionate about it?</p> 
     </div> 
     <div class="paragraph"> 
      <p>This talk will introduce the general principles of Category Theory in a pragmatic, non-mathematical way. We will show practical examples of how this theory has managed to simplify and solve common challenges that we encounter in our code daily, such as nullable values, error handling, parallel and sequential operations and data validation. We will apply them to create our own category theory library from scratch using ScalaCheck as the only dependency.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_sbt_1_strong_by_a_href_https_twitter_com_eed3si9n_eugene_yokota_a_and_a_href_https_twitter_com_dwijnand_dale_wijnand_a"><strong>sbt 1</strong> by <a href="https://twitter.com/eed3si9n">Eugene Yokota</a> and <a href="https://twitter.com/dwijnand">Dale Wijnand</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>sbt (an interactive build tool for Java, Scala, and more) has finally reached 1.0!</p> 
     </div> 
     <div class="paragraph"> 
      <p>In this talk, we will first over the basics of how a build is organized using sbt. Next, we will talk about the development process, new features (such as Zinc 1, sbt server, unified slash syntax), and the migration from sbt 0.13.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_starting_from_scratch_with_scala_native_strong_by_a_href_https_twitter_com_richardwhaling_richard_whaling_a"><strong>Starting from Scratch with Scala Native</strong> by <a href="https://twitter.com/RichardWhaling">Richard Whaling</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>In this talk, we’ll learn how Scala Native uses POSIX and ANSI C API’s to build concise, expressive programs that run unusually close to bare metal. By examining real-world programs, we’ll learn just how accessible and expressive low-level programming can be with a modern language like Scala.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_compiling_scala_faster_with_graalvm_strong_by_a_href_https_twitter_com_vojjov_vojin_jovanovic_a"><strong>Compiling Scala Faster with GraalVM</strong> by <a href="https://twitter.com/vojjov">Vojin Jovanovic</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Scala’s features such as higher-order functions and implicit conversions encourage writing concise and readable programs. These features, however, introduce many indirections and come with a hidden cost: if not removed by the compiler they can cause severe performance hits.</p> 
     </div> 
     <div class="paragraph"> 
      <p>In this talk, we present GraalVM: a high-performance polyglot VM whose unique JIT compiler greatly improves the performance of Scala programs. We demo how GraalVM can increase the productivity of the Scala community: With GraalVM the Scala compiler is more than 1.3x faster and the compiler native image requires no warmup.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_day_3_may_17_2018">Day 3 (May 17, 2018)</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_strong_functional_interpreters_and_you_strong_by_a_href_https_twitter_com_davegurnell_dave_gurnell_a_a_href_https_github_com_underscoreio_interpreters_and_you_slides_and_code_a"><strong>Functional interpreters and you</strong> by <a href="https://twitter.com/davegurnell">Dave Gurnell</a> (<a href="https://github.com/underscoreio/interpreters-and-you">slides and code</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Phrases like "free monads" and "finally tagless" get thrown around in the Scala community like they’re going out of fashion. But what do they mean and why are they so popular?In this talk we will discuss "interpreters", an essential functional programming pattern that underpins these terms. We will show how any problem in functional programming can be described using the interpreter pattern, and how modelling things this way naturally gives rise to abstractions like the free monad and encodings like finally tagless.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_strings_are_evil_methods_to_hide_the_use_of_primitive_types_strong_by_a_href_https_twitter_com_noelwelsh_noel_welsh_a"><strong>Strings are Evil: Methods to hide the use of primitive types</strong> by <a href="https://twitter.com/noelwelsh">Noel Welsh</a></h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Most primitive types we use are "too wide" for how we are using them; for example, there are an infinite number of Strings, but we are only using the String (hex!) representation of a 128-bit UUID. This is a huge source of bugs in our programs. This talk will go over the many ways we can reduce these kinds of errors in Scala, such as wrapper types, refined types, type restrictions, and more.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_full_stack_scala_strong_by_a_href_https_twitter_com_tbjerkes_trond_bjerkestrand_a_a_href_https_www_youtube_com_watch_v_nnietluelmq_video_scalaio_fr_a"><strong>Full Stack Scala</strong> by <a href="https://twitter.com/tbjerkes">Trond Bjerkestrand</a> (<a href="https://www.youtube.com/watch?v=NNietlUelMQ">video - ScalaIO FR</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>Demand for a richer experience client side is continuously increasing. We can no longer generate HTML server side and will instead create JSON APIs, investigate JS frameworks, learn JavaScript, its tools and libraries or leave the task to a dedicated front-end developer.</p> 
     </div> 
     <div class="paragraph"> 
      <p>Wait, ScalaJS is here, mature and with a growing community. It allows creating beautiful and rich front-ends without leaving our comfort zone of strong static typing protected from JavaScript surprises. The talk will explore shared data objects, validation logic and easy client server communication in a full stack Scala app.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_strong_applications_of_implicit_function_types_strong_by_a_href_https_github_com_olivierblanvillain_olivier_blanvillain_a_a_href_https_docs_google_com_presentation_d_19_zfp_51wstp2cdalisjhsrl2yx_ozjd6uqf4ic7a7g_edit_slides_a"><strong>Applications of Implicit Function Types</strong> by <a href="https://github.com/OlivierBlanvillain">Olivier Blanvillain</a> (<a href="https://docs.google.com/presentation/d/19-ZfP-51wstP2CDALISJhSRL2YX-ozJD6uqF4ic7a7g/edit">slides</a>)</h3> 
   <div class="quoteblock"> 
    <blockquote> 
     <div class="paragraph"> 
      <p>This talk presents a generalization of implicit parameters to implicit function types, a powerful way to abstract over the context in which some piece of code is run.</p> 
     </div> 
     <div class="paragraph"> 
      <p>To illustrate their abstraction capabilities, we present several applications that make use of implicit function types. We show how to encode the builder pattern, the reader monad, tagless interpreters, and free structures.</p> 
     </div> 
    </blockquote> 
   </div> 
  </div> 
 </div> 
</div></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'https://halyph.com/blog/2018/05/20/scaladays.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>