<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>DevoxxPL - Krakow, 2015 - Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>DevoxxPL - Krakow, 2015 - Report</h1>
	</div>

	<p><em>29 June 2015</em></p>

	<p><em>Tags: </em>
		<a href="/tags/conference.html">conference</a> | 
	</em>
		<a href="/tags/java.html">java</a> | 
	</p>

	<p><p><img src="/images/posts/2015-06/Devoxx-Poland-2015.png" alt="blog_post_image""/></p><p>This summer I've decided to attend my 1<sup>st</sup> foreign conference - <a href="http://devoxx.pl">DevoxxPL - Krakow, Poland, 22-25 June 2015</a>. It was very important experience, because I wanted to compare it with our local Ukrainian conferences. Long story short - the quality is equal. Any conference is based on speakers (I'd like to be "Captain Obvious"). And even awesome conference location can't make conference <strong>great</strong>.</p><p>So, I've attended the next talks:</p><h2>Day 1</h2>
<ul>
  <li><strong>"The Silver Bullet Syndrome"</strong> by <a href="http://hadihariri.com/">Hadi Hariri</a></li>
  <li><strong>"Tips and tricks for clean relational db schemas"</strong> by <a href="https://twitter.com/clementd">Clément Delafargue</a></li>
  <li><strong>"JRebel under the covers - how is it even possible?"</strong> by <a href="https://twitter.com/sjmaple">Simon Maple</a></li>
  <li><strong>"Corporate startup and Scala"</strong> by <a href="https://plus.google.com/114974986229567009127/posts">Filip Rogaczewski</a> from <a href="spartez.com">Spartez</a>
  <ul>
    <li>It was really nice case study about building project with Scala. Pros&amp;cons were "honestly" highlighted.</li>
  </ul></li>
  <li><strong>"Refactoring to Functional"</strong> by <a href="http://hadihariri.com/">Hadi Hariri</a></li>
  <li><strong>"You're an Architect...Now What?"</strong> by <a href="https://twitter.com/ntschutta">Nathaniel Schutta</a></li>
</ul><h2>Day 2</h2>
<ul>
  <li><strong>"Why software developers should care about deployment and monitoring"</strong> by <a href="http://allegrotech.io/authors/michal.kosmulski/">Michał Kosmulski</a> from Allegro Group</li>
  <li><strong>"Modern Java Component Design with Spring 4.2"</strong> by <a href="https://twitter.com/springjuergen">Juergen Hoeller</a> from Pivotal</li>
  <li><strong>"Make sense of your (BIG) data!"</strong> by <a href="https://twitter.com/dadoonet">David Pilato</a> from ElasticSearch
  <ul>
    <li><a href="http://david.pilato.fr">Blog</a></li>
  </ul></li>
  <li><strong>"Building an Asynchronous Reactive NoSQL SDK with RxJava"</strong> by <a href="https://about.me/simonbasle">Simon Baslé</a> from Couchbase</li>
  <li><strong>"Lazy Evaluations"</strong> by <a href="https://twitter.com/venkat_s">Venkat Subramaniam</a>
  <ul>
    <li><a href="http://blog.agiledeveloper.com/2015/06/lazy-in-java_24.html">Blogpost - Lazy in Java</a></li>
  </ul></li>
  <li><strong>"Get Past the Syntax, The Real Scare is in the Semantics"</strong> by <a href="https://twitter.com/venkat_s">Venkat Subramaniam</a></li>
</ul><h2>Day 3</h2>
<ul>
  <li><strong>"PubSub++ - few tips that make your life with kafka easier"</strong> by <a href="https://twitter.com/DebskiChris">Krzysztof Debski</a> from Allegro Group</li>
  <li><strong>"Deep dive into Reactive Java"</strong> by <a href="https://twitter.com/tkowalcz">Tomasz Kowalczewski</a> from Codewise:
  <ul>
    <li><a href="http://www.slideshare.net/tkowalcz/deep-dive-reactive-java-devoxxpl">Slides</a></li>
    <li><a href="https://github.com/tkowalcz/presentations">Github</a></li>
  </ul></li>
  <li><strong>"Event Sourcing &amp; Functional Programming - a pair made in heaven"</strong> by <a href="https://twitter.com/rabbitonweb">Paweł Szulc</a>
  <ul>
    <li><a href="http://www.rabbitonweb.com/">Blog</a></li>
  </ul></li>
  <li><strong>"Functional Programming: Technical Reasons to Adapt"</strong> by <a href="https://twitter.com/venkat_s">Venkat Subramaniam</a></li>
  <li><strong>"Why I love Logstash and you should too"</strong> by <a href="https://twitter.com/jsvd">João Duarte</a> from ElasticSearch</li>
</ul><h2>Summary</h2><p>This conference had a huge buzz around microservices. I've been inspired by some talks and planning to look deeper into:</p>
<ul>
  <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
  <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
  <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
  <li><a href="https://github.com/ReactiveX/RxJava">RxJava</a></li>
  <li>and OMG ;-) <a href="http://www.scala-lang.org/">Scala</a></li>
</ul><h2>References</h2>
<ul>
  <li>Allegro
  <ul>
    <li><a href="http://allegrotech.io/open-source/">Open Source</a></li>
    <li><a href="http://allegrotech.io/">Tech blog</a></li>
  </ul></li>
  <li><a href="https://www.elastic.co">Elastic</a></li>
  <li><a href="https://www.elastic.co/blog">Blog</a></li>
  <li>Products:
  <ul>
    <li><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></li>
    <li><a href="https://www.elastic.co/products/logstash">Logstash</a></li>
    <li><a href="https://www.elastic.co/products/kibana">Kibana</a></li>
  </ul></li>
  <li><a href="http://babun.github.io/">Babun - a windows shell you will love</a></li>
</ul></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2015/06/29/devoxxpl.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>