<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The state of Groovy and other JVM Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>The state of Groovy and other JVM Languages</h1>
	</div>

	<p><em>14 May 2016</em></p>

	<p><em>Tags: </em>
		<a href="/tags/scala.html">scala</a> | 
	</em>
		<a href="/tags/groovy.html">groovy</a> | 
	</p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="float: right">
<div class="content">
<img src="/images/posts/2016-05-14/img1.png" alt="img1">
</div>
</div>
<div class="paragraph">
<p>Well, I like the <a href="http://groovy-lang.org/">Groovy</a> language in general. This language has nice pragmatic applications and all other related “cookie”, but it looks like other languages, Scala especially, are more popular or trendy.</p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img2.jpg" alt="img2">
</div>
<div class="title">Figure 1. JVM language History (image created by <a href="https://zeroturnaround.com/rebellabs/the-adventurous-developers-guide-to-jvm-languages-java-scala-groovy-fantom-clojure-ceylon-kotlin-xtend/">zeroturnaround</a> )</div>
</div>
<div class="paragraph">
<p>The actual motivation was based on the numbers provided by <a href="https://libraries.io" class="bare">https://libraries.io</a></p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img3.jpeg" alt="img3">
</div>
</div>
<div class="paragraph">
<p>Here we have the next numbers projects per language (on Github):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Golang — 352K</p>
</li>
<li>
<p>JavaScript — 232K</p>
</li>
<li>
<p>Ruby - 73K</p>
</li>
<li>
<p>Java — 44.5K</p>
</li>
<li>
<p>Python — 35.9K</p>
</li>
<li>
<p>Clojure — 11.2K</p>
</li>
<li>
<p>Scala — 10.1K</p>
</li>
<li>
<p>C — 5.29K</p>
</li>
<li>
<p>Haskell — 4.71K</p>
</li>
<li>
<p>Shell — 3.61K</p>
</li>
<li>
<p><strong>Groovy — 729</strong> (WTF? What? Why?)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I do not understand why Github has so few Groovy based projects. But, let’s double check these numbers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_groovy_language_ecosystem">About Groovy Language ecosystem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If somebody asks you about Groovy the next projects come up to your mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gradle.org/">Gradle</a> — ☆3483</p>
</li>
<li>
<p><a href="https://grails.org/">Grails</a> — ☆1789</p>
</li>
<li>
<p><a href="https://github.com/spockframework/spock">Spock</a> - ☆1063</p>
</li>
<li>
<p><a href="https://ratpack.io/">Ratpack</a> (Java/Groovy) — ☆1075</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Can you name some other “popular” Groovy projects? Well, maybe <a href="https://github.com/kdabir/awesome-groovy">awesome-groovy</a> can help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_language_trends">Language Trends</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="__a_href_https_www_tiobe_com_tiobe_index_tiobe_a"><a href="https://www.tiobe.com/tiobe-index/">Tiobe</a></h3>
<div class="paragraph">
<p>This language rating is very strange because it’s not aligned with other trends. But, it’s better to have it for comparison.
Groovy is 17 , Scala — 32. It’s strange result.</p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img4.jpeg" alt="img4">
</div>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img5.jpeg" alt="img5">
</div>
</div>
</div>
<div class="sect2">
<h3 id="__a_href_http_pypl_github_io_pypl_html_pypl_popularity_of_programming_language_a"><a href="http://pypl.github.io/PYPL.html">PYPL PopularitY of Programming Language</a></h3>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img6.jpeg" alt="img6">
</div>
</div>
</div>
<div class="sect2">
<h3 id="__a_href_http_githut_info_githut_a_languages"><a href="http://githut.info/">GitHut</a> languages</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>GitHut is an attempt to visualize and explore the complexity of the universe of programming languages used across the repositories hosted on GitHub.</p>
</div>
</blockquote>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img7.jpeg" alt="img7">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_indeed_job_trends">Indeed Job Trends</h3>
<div class="paragraph">
<p><a href="https://www.indeed.com/jobtrends/q-Scala-q-Groovy-q-Clojure.html">Scala, Groovy, Clojure Job Trends — <em>Absolute</em></a></p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img8.png" alt="img8">
</div>
</div>
<div class="paragraph">
<p><a href="https://www.indeed.com/jobtrends/q-Scala-q-Groovy-q-Clojure.html?relative=1">Scala, Groovy, Clojure Job Trends — <em>Relative</em></a></p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img9.png" alt="img9">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_stackoverflow_developer_survey">Stackoverflow Developer Survey</h3>
<div class="sect3">
<h4 id="__a_href_https_insights_stackoverflow_com_survey_2016_technology_most_popular_technologies_most_popular_technologies_a"><a href="https://insights.stackoverflow.com/survey/2016#technology-most-popular-technologies">Most Popular Technologies</a></h4>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img10.png" alt="img10">
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>More people use JavaScript than use any other programming language. PHP appears to be falling out of favor as Node and Angular emerge.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect3">
<h4 id="__a_href_https_insights_stackoverflow_com_survey_2016_technology_most_loved_dreaded_and_wanted_most_loved_dreaded_and_wanted_a"><a href="https://insights.stackoverflow.com/survey/2016#technology-most-loved-dreaded-and-wanted">Most Loved, Dreaded, and Wanted</a></h4>
<div class="paragraph">
<p><em>% of developers who are not developing with the language or tech but have expressed interest in developing with it</em></p>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img11.png" alt="img11">
</div>
</div>
</div>
<div class="sect3">
<h4 id="__a_href_https_insights_stackoverflow_com_survey_2016_technology_top_paying_tech_top_paying_tech_a"><a href="https://insights.stackoverflow.com/survey/2016#technology-top-paying-tech">Top Paying Tech</a></h4>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img12.png" alt="img12">
</div>
</div>
<div class="imageblock" style="text-align: left">
<div class="content">
<img src="/images/posts/2016-05-14/img13.png" alt="img13">
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Make it rain! Cloud technology pays big bucks. So does tech frequently used in finance. Spark, Scala, Cassandra, and F# top the list of the top paying technologies. (This year’s list looks a lot like last year’s list.)</p>
</div>
</blockquote>
</div>
</div>
<div class="sect3">
<h4 id="_trends_summary">Trends Summary</h4>
<div class="paragraph">
<p>As you can see Groovy has some issues in popularity. I don’t understand why.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github_repos_analysis">GitHub Repos Analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s define some baseline for further analysis based on popular Java repos</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JUnit 4 — ☆4847, fork 1905</p>
</li>
<li>
<p>JUnit 5— ☆419, fork 77</p>
</li>
<li>
<p>Google Guava— ☆9108, fork 2109</p>
</li>
<li>
<p>Spring Framework —☆ 8824, fork 7286</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_groovy_repos">Groovy Repos</h3>
<div class="ulist">
<ul>
<li>
<p>Apache Groovy — ☆ 1135, fork 409</p>
</li>
<li>
<p>Netflix/asgard — ☆2091, fork 415 (Asgard is deprecated at Netflix)</p>
</li>
<li>
<p>gradle/gradle — ☆ 3483, fork 1374</p>
</li>
<li>
<p>grails/grails-core- ☆ 1789, fork 805</p>
</li>
<li>
<p>ratpack/ratpack — ☆ 1075, fork 253</p>
</li>
<li>
<p>rundeck/rundeck- ☆1332, fork 307 (Job scheduler and runbook automation)</p>
</li>
<li>
<p>betamaxteam/betamax — ☆ 300, fork 107</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scala_repos">Scala Repos</h3>
<div class="ulist">
<ul>
<li>
<p>scala/scala — ☆6127 , fork 1541</p>
</li>
<li>
<p>apache/spark — ☆ 8511, fork 7906</p>
</li>
<li>
<p>playframework- ☆ 7855, fork 2726</p>
</li>
<li>
<p>akka/akka- ☆5504 , fork1712</p>
</li>
<li>
<p>twitter/finagle-☆4614, fork 870</p>
</li>
<li>
<p>openzipkin/zipkin-☆3537, fork 493</p>
</li>
<li>
<p>scalatra/scalatra-☆1924 , fork 274</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_jvm_languages">JVM Languages</h3>
<div class="ulist">
<ul>
<li>
<p>Clojure- ☆5310, fork 916</p>
</li>
<li>
<p>Kotlin- ☆5083, fork 543</p>
</li>
<li>
<p>JRuby-☆2519, fork 655</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_non_jvm_repos">Non-JVM Repos</h3>
<div class="ulist">
<ul>
<li>
<p>rails/rails- ☆31119, fork 12608</p>
</li>
<li>
<p>expressjs/express- ☆25105 , fork 4731</p>
</li>
<li>
<p>docker/docker- ☆ 31206, fork 8874</p>
</li>
<li>
<p>kubernetes/kubernetes — ☆ 14371, fork 4319</p>
</li>
<li>
<p>github/hub-☆8447 , fork 754</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You should make your own conclusion base on this data.
I don’t understand why Groovy is not in trend. But numbers show the general picture.
Looking forward for your thoughts</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kdabir/awesome-groovy" class="bare">https://github.com/kdabir/awesome-groovy</a></p>
</li>
<li>
<p><a href="https://github.com/lauris/awesome-scala" class="bare">https://github.com/lauris/awesome-scala</a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/pulse/comprehensive-analysis-java-vs-scala-rassul-fazelat">A Comprehensive Analysis: Java vs Scala</a></p>
</li>
<li>
<p><a href="https://zeroturnaround.com/rebellabs/the-adventurous-developers-guide-to-jvm-languages-java-scala-groovy-fantom-clojure-ceylon-kotlin-xtend/">The Adventurous Developer’s Guide to JVM Languages</a></p>
</li>
</ul>
</div>
</div>
</div></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'http://halyph.com/blog/2016/05/14/the-state-of-groovy-and-other-jvm-languages.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>