<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>JEEConf - Kiev, 2015 - Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">@halyph</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
             <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/halyph"><i class="fa fa-github"></i></a></li>
              <li><a href="https://twitter.com/halyph"><i class="fa fa-twitter"></i></a>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>JEEConf - Kiev, 2015 - Report</h1>
	</div>

	<p><em>25 May 2015</em></p>

	<p><em>Tags: </em>
		<a href="/tags/conference.html">conference</a> | 
	</em>
		<a href="/tags/java.html">java</a> | 
	</p>

	<p><p><img src="https://halyph.com/images/blog/jeeconf.png" alt="blog_post_image"></p> 
<p>It happened again - I attend <a href="http://jeeconf.com">JEEConf</a>, May 22-23, 2015. And as usual it was inspiring. Also, I can say that <a href="http://www.scala-lang.org/">“Scala”</a> was the most dominated buzz word at this conference.</p> 
<p>So, I attended the next talks:</p> 
<ul> 
 <li> <p><strong>Pragmatic Functional Refactoring with Java 8, by Richard Warburton</strong> Java 8 functional features were introduced here. And were shown how we can refactor OOP program in functional way. I can say it’s still a new way of thinking for Java developers.</p> </li> 
 <li> <p><strong>Just what are you doing, HotSpot? by Gleb Smirnov</strong> - Gleb gave us several advices for understanding tricky HotSpot behavior and why we should read HotSpot sources.</p> </li> 
 <li> <p><strong>Lessons from Implementing a Modern B2C System in Scala, by Yuriy Guts</strong> It was a case study talk about starting new project with Scala. The most interesting was the issues appeared during project development, team’s relationship with Scala, and Scala influences on non-Scala developers.</p> </li> 
 <li> <p><strong>Spring Puzzlers, by Evgeny Borisov and Baruch Sadogursky</strong> - We can say that this topic is unique. At least I’m not aware of similar talks on other Java conferences. Spring Puzzlers is a variation of classic Java puzzlers, but in Spring. It’s really great collection of tricky Spring parts.</p> </li> 
 <li> <p><strong>JVM Languages Q&amp;A Panel with Jacek Laskowski, Baruch Sadogursky, Dmytro Mantula, Alexander Podkhalyuzin, Tomer Gabel</strong> We can say that this panel was Groovy vs Scala. There are no other “languages” on this talk.</p> </li> 
 <li> <p><strong>Building an Enterprise-less online bank, Anton Keks</strong> - Anton doesn’t love bloated Spring and likes simple and clean solution. He doesn’t use Play Framework 2 on Scala because of slow compilation. Instead of this, he told us about his banking platform implemented on <em>Play 1.3</em> and <em>Java 8</em>, and all other items included in his stack.</p> </li> 
 <li> <p><strong>Everything you wanted to know about writing async, high-concurrency HTTP applications in Java, but were afraid to ask, by Baruch Sadogursky</strong> - Baruch shared his experience about implementing asynchronous file downloader in Java.</p> </li> 
 <li> <p><strong>Scala Rock-Painting, by Dmytro Mantula</strong> - This talk was like Scala puzzlers and/or Scala tricky parts. Speaker also gave us several suggesting how we can learn Scala more effectively via practicing <em>code katas</em> and/or <a href="http://ankisrs.net">Anki</a> flesh cards. This talk highlighted the “dark” side of Scala. Really, recommend it.</p> </li> 
 <li> <p><strong>Groovy under Macroscope, by Sergei Egorov and Baruch Sadogursky</strong> - Sergei demoed us very hacky Groovy library <a href="https://github.com/bsideup/MacroGroovy">MacroGroovy</a>. It’s nice to see true Groovy hacker and his creature.</p> </li> 
 <li> <p><strong>About concurrency abstractions with Observable’s, Future’s, Akka (actors) in Scala, by Jacek Laskowski</strong> - Jacek did Scala concurrency overview talk and highlighted other non-Akka libraries. It’s nice to know that there are other <em>“good”</em> way to do concurrency without Akka.</p> </li> 
 <li> <p><strong>Node.js and Evented I/O Alternatives on the JVM, by Niko Köbler</strong> - I definitely heard about <a href="https://avatar-js.java.net">Avatar.js</a>, but Niko told us that <a href="http://blog.n-k.de/2015/01/is-oracles-avatar-dead.html">Avatar.js is dead</a> and <a href="http://blog.n-k.de/2015/02/current-status-of-oracles-project-avatar.html">Oracle put development of Avatar on hold</a>, i.e. full stop. As alternative were mentioned two solutions: <strong><a href="http://dynjs.org">DynJS</a></strong> an ECMAScript runtime for the JVM and <strong><a href="http://nodyn.io/">Nodyn</a></strong> - Node.js compatible framework on JVM. It’s very interesting to see what will happen with them. <em>Nodyn</em> has strong RedHat support. Let’s hope it’s much stronger than Avatar.js had from Oracle.</p> </li> 
 <li> <p><strong>Do we need JMS in 21st century? by Mikalai Alimenkou</strong> - The simple statements can be extracted from this talk: a) there are other non-JMS Message queues (MQs); b) we don’t need bloated JMS for every tasks; c) use right MQ for right job</p> </li> 
</ul> 
<h2><a href="#summary" id="summary">Summary</a></h2> 
<ul> 
 <li> <p>JEEConf has dedicated JVM track: 50% of this track was occupied by Scala (7 talks). As for me this is the sign ;-) Scala bandwagon reached Ukraine.</p> </li> 
 <li> <p><em>Microservices</em> everywhere. If you are not doing <em>microservices</em> - you should :-)</p> </li> 
</ul> 
<p>Yes, JEEConf is simply the best. <a href="http://xpinjection.com/">XP Injection</a> did amazing work.</p> 
<p><strong>Have fun, love Java!</strong></p> 
<h2><a href="#references" id="references">References</a></h2> 
<ul> 
 <li><a href="https://halyph.com/2014/05/jeeconf-kiev-2014-report.html">JEEConf - Kiev, 2014 - Report</a></li> 
 <li><a href="https://halyph.blogspot.com/2013/05/jeeconf-kiev-2013-report.html">JEEConf - Kiev, 2013 - Report</a></li> 
 <li><a href="https://halyph.blogspot.com/2012/05/this-year-we-had-second-jeeconf.html">JEEConf - Kiev, 2012 - Report</a></li> 
 <li><a href="https://halyph.blogspot.com/2011/05/jeeconf-kiev-2011-report.html">JEEConf - Kiev, 2011 - Report</a></li> 
</ul></p>

	<hr />

	<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'kie-by-halyph';
		var disqus_identifier = 'https://halyph.com/blog/2015/05/25/jeeconf-kiev.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77422657-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>